<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Ecoptimizer</Name>
    <ProjectGuid>5ea9a779-ccc7-4a89-a794-6dde92252614</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Ecoptimizer</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Ecoptimizer</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>http://labs.erayan.u/ecoptimizer/</CustomServerUrl>
    <PublishEvent>BeforeRun</PublishEvent>
    <PublishBeforeDebugProfile>EraYaN Labs</PublishBeforeDebugProfile>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>39620</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:39620/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
    <Content Include="js\ecoptimizer.js" />
  </ItemGroup>
</Project>